PORT=5000
MONGODB_URI=mongodb://localhost/Furniture_Bussiness
JWT_SECRET=THZDarkSouls123
NODE_ENV=development
SECRET_KEY=THZDarkSouls
GMAIL_USER=tanphat261098@gmail.com
GMAIL_PASSWORD=01683331435
EMAIL_SUPERADMIN=tanphat261098@gmail.com
USERNAME_SUPERADMIN=sieuquay626
PASSWORD_SUPERADMIN=123456789
SESSION_USER=tanphat261098@gmail.com
SESSION_PASS=01683331435

SENDGIRD_API=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


DATABASE=mongodb+srv://sieuquay626:<PASSWORD>@cluster0-92nfi.mongodb.net/furniture?retryWrites=true&w=majority
DATABASE_PASSWORD=THZDarkSouls123